Whose Coat Is That Jacket/WhoseCoatIsThatJacketMaui/WhoseCoatIsThatJacketMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="WhoseCoatIsThatJacketMaui.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image Source="leek.jpg"
                   HeightRequest="500" />

            <Label
                Text="Whose Coat Is That Jacket?"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Tidy"
                FontSize="18"
                HorizontalOptions="Center" />

            <toolkit:MediaElement WidthRequest=" 400" HeightRequest="300"
                                  Source="embed://Mae hen wlad fy nhadau (Welsh National Anthem).mp4"
                                  ShouldAutoPlay="True" />

            <Button
                x:Name="PlayGame"
                Text="Play Game"
                HorizontalOptions="Center" 
                Clicked="OnCounterClicked"/>


            <Button
                x:Name="ExitGame"
                Text="Exit"
                HorizontalOptions="Center" />
            
            <Entry 
                x:Name="WhatsOccurin"
                Placeholder="OH! What's occurin'?"
                TextChanged="WhatsOccurin_TextChanged"
                />



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
