Maui App Practice/Maui App Practice/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_App_Practice.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="bank.jpg"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                WidthRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Boyd's Lank"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to Boyd's Lank."
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to Boyd's Lank"
                FontSize="18"
                HorizontalOptions="Center" />

            <Entry
                x:Name="usernameEntry"
                Placeholder="Username"
                MaximumWidthRequest=" 200" />

             <Entry
                x:Name="passwordEntry"
                Placeholder="Password"
                IsPassword="True"
                MaximumWidthRequest=" 200" />

            <Button
                x:Name="CounterBtn"
                Text="Log In"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Label
                x:Name="humanVerification"
                Text="Check the box below to confirm you're human. If you're a robot - Beep boop."
                FontSize="12"
                HorizontalOptions="Center"/>

            <CheckBox
                x:Name="validation"
                CheckedChanged="OnCheckBoxCheckedChanged"
                />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

