Maui App Practice/Maui App Practice/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_App_Practice.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="png-transparent-green-leek-onion-plant-vegetable.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                WidthRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Whose Coat is that Jacket?"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="75"
                HorizontalOptions="Center" />

            <Label
                Text="Alright butt how's it going alright?"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Game intro"
                FontSize="30"
                HorizontalOptions="Center" />

            <Button
                x:Name="playGame"
                Text="Play game!"
                HorizontalOptions="Center" />

            <Button
                x:Name="exitGame"
                Text="Ta-ra!"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

